# qsharp-integrations

./: CODE_OF_CONDUCT.md  OpenQasm.sln  QsharpIntegrations.sln  README.md  build.yml
.github/workflows/: Build.yml  codeql-analysis.yml  dotnet-core.yml  publish.yml
src/OpenQasm/: Driver.cs  Measurement.qs  OpenQasm.csproj
src/OpenQasmExporter/: Decompositions.qs  Exporter.cs  ExporterMagic.cs  Intrinsics.cs  OpenQasmExporter.cs  OpenQasmExporter.csproj  OpenQasmIntrinsics.cs  OpenQasmIntrinsics.qs  README.md
src/OpenQasmReader/: OpenQasmReader.csproj  Parser.cs
src/Qiskit/: Driver.cs  Qiskit.csproj
tests/OpenQasmExporter.Sample/: OpenQasmExporter.Sample.csproj  Program.cs  SampleExporterMagic.ipynb
tests/OpenQasmExporter.Tests/: OpenQasmExporter.Tests.csproj  Test.qs
tests/OpenQasmReader.Tests/: End2EndTest.cs  OpenQasmReader.Tests.csproj  ParseApplicationTest.cs  ParseIncludeTest.cs
tests/OpenQasmReader.Tests/TestFunctions/: Hadamard.qasm
tests/OpenQasmReader.Tests/Validate/: Bv3.qs  CNot.qs  FiveQubit1.qs  Gates.qs  Hadamard.qs  Hid3.qs  Marg5.qs  Toff6.qs
