<Project Sdk="Microsoft.Quantum.Sdk/0.17.2105144881">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>QsharpCommunity.Simulators.OpenQasmExporter</PackageId>
    <Authors />
    <Company>https://qsharp.community/</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/qsharp-community/qsharp-integrations.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) Amir Ebrahimi. All rights reserved. Licensed under the MIT License.</Copyright>
    <Description>Export Q# functions or operations to OpenQasm</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Jupyter.Core" Version="1.5.125583" />
    <PackageReference Include="Microsoft.Quantum.IQSharp.Jupyter" Version="0.17.2105144881" />
  </ItemGroup>

</Project>
