<Project Sdk="Microsoft.NET.Sdk">
<!--<Project Sdk="Microsoft.Quantum.Sdk/0.12.20070124">-->
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Simulators" Version="0.12.20070124" />
  </ItemGroup>

</Project>
