<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Microsoft.Quantum.Samples.OpenQasmReader.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Test\5qubit1.qasm" />
    <None Remove="Test\bv3.qasm" />
    <None Remove="Test\CNot.qasm" />
    <None Remove="Test\Gates.qasm" />
    <None Remove="Test\Hadamard.qasm" />
    <None Remove="Test\hid3.qasm" />
    <None Remove="Test\marg5.qasm" />
    <None Remove="Test\toff6.qasm" />
    <None Remove="Validate\Bv3.qs" />
    <None Remove="Validate\CNot.qs" />
    <None Remove="Validate\FiveQubit1.qs" />
    <None Remove="Validate\Gates.qs" />
    <None Remove="Validate\Hadamard.qs" />
    <None Remove="Validate\Hid3.qs" />
    <None Remove="Validate\Marg5.qs" />
    <None Remove="Validate\Toff6.qs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Test\5qubit1.qasm" />
    <EmbeddedResource Include="Test\bv3.qasm" />
    <EmbeddedResource Include="Test\Gates.qasm" />
    <EmbeddedResource Include="Test\CNot.qasm" />
    <EmbeddedResource Include="Test\Hadamard.qasm" />
    <EmbeddedResource Include="Test\hid3.qasm" />
    <EmbeddedResource Include="Test\marg5.qasm" />
    <EmbeddedResource Include="Test\toff6.qasm" />
    <EmbeddedResource Include="Validate\FiveQubit1.qs" />
    <EmbeddedResource Include="Validate\Bv3.qs" />
    <EmbeddedResource Include="Validate\Hid3.qs" />
    <EmbeddedResource Include="Validate\Marg5.qs" />
    <EmbeddedResource Include="Validate\Toff6.qs" />
    <EmbeddedResource Include="Validate\CNot.qs" />
    <EmbeddedResource Include="Validate\Gates.qs" />
    <EmbeddedResource Include="Validate\Hadamard.qs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenQasmReader\OpenQasmReader.csproj" />
  </ItemGroup>

</Project>
